# aka-common-tool-mmp

./: pom.xml
src/main/java/com/ulwx/tool/: Base64.java  RandomUtils.java  SnowflakeIdWorker.java
src/main/java/com/ulwx/tool/crc/: CRC.java
src/main/java/com/ulwx/tool/memmap/: DataType.java  FData.java  LogicFun.java  MMException.java  MemoryMappedFile.java  ReadMetaInfo.java  WriteMetaInfo.java
